# dj-doc-vault

./: .env.example  README.md  dev.env  devserver.sh  docker-compose.yaml
.idx/: dev.nix
dj-chat/: README.md
netcore/DocVault/src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
netcore/DocVault/src/Migrators/Migrators.MSSQL/Migrations/: 20220510111620_InitialCreate.Designer.cs  20220510111620_InitialCreate.cs  20220511023824_documentwithtenant.Designer.cs  20220511023824_documentwithtenant.cs  20220511044100_rename.Designer.cs  20220511044100_rename.cs  20220802103032_addCustomer.Designer.cs  20220802103032_addCustomer.cs  20220819033015_Document_Status_Content.Designer.cs  20220819033015_Document_Status_Content.cs  20221008050734_Superior-ApplicationUser.Designer.cs  20221008050734_Superior-ApplicationUser.cs  20230224122527_owner.Designer.cs  20230224122527_owner.cs  20230303094047_Owner_AuditTrail.Designer.cs  20230303094047_Owner_AuditTrail.cs  20230502131206_DeleteBehavior_SetNull.Designer.cs  20230502131206_DeleteBehavior_SetNull.cs  20230502131612_DeleteBehavior_NoAction.Designer.cs  20230502131612_DeleteBehavior_NoAction.cs  20230502132810_DeleteBehavior_Restrict.Designer.cs  20230502132810_DeleteBehavior_Restrict.cs  20230826094051_refactor_base_entity.Designer.cs  20230826094051_refactor_base_entity.cs  20240209022029_tenant_identity.Designer.cs  20240209022029_tenant_identity.cs  20240301003916_create_index_logger.Designer.cs  20240301003916_create_index_logger.cs  20240329000950_IDataProtection.Designer.cs  20240329000950_IDataProtection.cs  20240331094404_logger_maxlength.Designer.cs  20240331094404_logger_maxlength.cs  20240401031948_logger_ix.Designer.cs  20240401031948_logger_ix.cs  20240413024038_setglobalstringmaxlength.Designer.cs  (+36 more)
netcore/DocVault/src/Migrators/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
netcore/DocVault/src/Migrators/Migrators.SqLite/: Migrators.SqLite.csproj
(+1762 files in other folders)
