
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectVersion>2.1</ProjectVersion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <ProjectGuid>6bd2ec46-fa8f-44f3-af33-903bbb347116</ProjectGuid>
        <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
        <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
        <DockerServiceName>dashboard</DockerServiceName>
      <UserSecretsId>1791f5f1-2ff1-42de-ad1b-f14de0e18102</UserSecretsId>
  </PropertyGroup>
    <ItemGroup>
        <None Include="docker-compose.yml" />
        <None Include="docker-compose.override.yml" />
        <None Include=".dockerignore" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="launchSettings.json" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="src\**" />
    </ItemGroup>
</Project>